<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Ocean of Knowledge</title>
</head>

<body>
    <main>
        <div class="center">
            <h1 class="dancing">Ocean of Knowledge</h1>
            <h2>Coming soon</h2>
            <h2>Owner :<a href="https://chettout-abdeslam.blogspot.com">Bislem</a></h2>
        </div>
    </main>
</body>

<style>
    .dancing {
        font-family: 'dancing script';
        font-size: 60px;
        color: rgb(228, 248, 232);
        text-align: center;
        margin-bottom: 5px;
    }
    
    body {
        overflow: hidden;
    }
    
    a {
        color: white;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    main h2 {
        text-align: center;
        font-weight: 300;
        font-size: 35px;
        color: rgb(228, 248, 232);
        font-family: 'dancing script';
    }
    
    main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    body {
        height: 100vh;
        width: 100vw;
        background-color: #05463E;
    }
</style>


</html>